%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'manifold.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{491.76742434bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88641837)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/manifold.pdf}}%
    \put(0.32994892,0.73718313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\frac{\partial L}{\partial \tens{W}_t}$}}}%
    \put(-0.00725885,0.63738536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{\tens{W}} \mathcal{M}_r$}}}%
    \put(0.46671408,0.52681428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\tens{G}_t$}}}%
    \put(0.58757717,0.35991605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TT-round}}}%
    \put(0.39096953,0.35079455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tens{W}_{t+1}$}}}%
    \put(0.27565099,0.0153464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{M}_r$}}}%
    \put(0.64016941,0.64016147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{projection}}}%
    \put(0.23687392,0.53908161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tens{W}_t$}}}%
  \end{picture}%
\endgroup%
