%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TT.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1352.5125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26843329)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{TT.pdf}}%
    \put(0.00395098,0.13356537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tensel{A}_{2 4 2 3} =$}}}%
    \put(0.27167631,0.25045748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_1$}}}%
    \put(0.49376988,0.25045748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_2$}}}%
    \put(0.71746557,0.25045748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_3$}}}%
    \put(0.90077213,0.25045748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G_4$}}}%
    \put(0.46970966,0.00557989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_2=4$}}}%
    \put(0.68499403,0.00557989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_3=2$}}}%
    \put(0.90350135,0.00557989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_4=3$}}}%
    \put(0.21983934,0.06471015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_1=2$}}}%
    \put(0.00335333,0.49863221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
